# osgi-spring-demo

./: README
osgi-spring-demo-client/: pom.xml
osgi-spring-demo-client/src/main/java/ch/hsr/ins/osgi/spring/demo/internal/: DemoClient.java
osgi-spring-demo-client/src/main/resources/OSGI-INF/blueprint/: config.xml
osgi-spring-demo-core/: pom.xml
osgi-spring-demo-core/src/main/java/ch/hsr/ins/osgi/spring/demo/: DemoService.java
osgi-spring-demo-service/: pom.xml
osgi-spring-demo-service/src/main/java/ch/hsr/ins/osgi/spring/demo/internal/: DefaultDemoService.java
osgi-spring-demo-service/src/main/resources/OSGI-INF/blueprint/: config.xml
osgi-spring-demo-test/: pom.xml
osgi-spring-demo-test/src/test/java/ch/hsr/ins/osgi/spring/demo/: OsgiDemoTest.java
osgi-spring-demo-test/src/test/resources/: log4j.properties
